root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:pisilive
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:pisilive
floppy:x:94:pisilive
scanner:x:96:pisilive
power:x:98:pisilive
adm:x:999:daemon,pisilive
wheel:x:998:pisilive
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:pisilive
optical:x:994:pisilive
uucp:x:993:
disk:x:992:
input:x:991:
kvm:x:990:
lp:x:989:cups
render:x:988:
storage:x:987:pisilive
video:x:986:sddm
users:x:985:
rfkill:x:983:pisilive
daemon:x:982:bin
bin:x:981:daemon
bin:x:1:daemon
daemon:x:2:bin
mail:x:980:
ftp:x:14:
http:x:33:
nobody:x:65534:
dbus:x:81:
uuidd:x:68:
nbd:x:44:
usbmux:x:140:
git:x:975:
ntp:x:87:
avahi:x:974:
colord:x:973:
cups:x:209:
dnsmasq:x:972:
locate:x:21:
nm-openconnect:x:971:
nm-openvpn:x:970:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rtkit:x:133:
sddm:x:969:
vboxsf:x:109:
vboxusers:x:108:
autologin:x:968:pisilive
nopasswdlogin:x:967:pisilive
